.container {
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
  height: 80vh;
}

.img {
  border-radius: 50%;
  margin: 0 auto;
  margin-top: 2rem;
}
.title {
  display: grid;
  text-align: center;
  direction: ltr;
  gap: 1rem;
}
@media (min-width: 768px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    height: 80vh;
    direction: rtl;
  }
}
@media (min-width: 1024px) {
  .container {
    grid-template-columns: 1fr 3fr auto;
    margin: 1rem 2rem;
  }
}
